//-------------------------------------------------------------------------------------------------
//                                                            3주 2일차                       
//
//공부할 내용  - 
// C++은 자료를 어떻게 정렬하는가?
// 
//		-두 값을 교환할 수 있는 함수를 작성하라 - 포인터로 해결해야.
//		-포인터를 사용하는 이유는?
//			-한 지역에서 다른 지역의 데이터를 원격조작하기 위해 사용한다.
//-------------------------------------------------------------------------------------------------

#include<iostream>
#include"save.h"
using namespace std;

//C++에서 두 값을 교환하는 방법 -- reference(참조)를 사용하여 해결한다.
void change(int&, int&);

void change(int& p, int& q)
{
	int temp{ p };

	p = q;
	q = temp;

}

// [문제] 다음 코드를 보고 출력결과를 예상하라, 예상한 이유를 답지에 적어라.

int main()
{	

	int a{ 10 }, b{ 20 };

	change(a, b);					

	cout << a << "," << b << endl;

	save("1.cpp");
}
